# Rename this file to .env
# Make sure your .gitignore includes .env in any of your repositories so that you don't put your keys and credentials
# into a shared or public repository
API_KEY=Your API Key
MY_ENV="Claudia's iMac"
MY_REPO = "creds_in_env"
CONTEXT = "DEV"
NETUSER=Default_Username
NETPASS=Default_password