(env_variables) claudia@Claudias-iMac creds_in_env % python env_creds.py

============= Setting Credentials for <nornir.core.Nornir object at 0x7fcec008d590> =============
Username from env var is: None
Password from env var is: None


Please enter username (or set `export NETUSER=<your_username>` to avoid this message): cisco

Please enter password (or set `export NETPASS=<your_password>` to avoid this message):

Decomposing Groups...
Group keys = ['uwaco_network', 'devnet_sandbox_iosxe', 'devnet_sandbox_nxos'] of type <class 'list'>

Decomposing Hosts...
Type of nr.inventory.hosts in var my_hosts is <class 'nornir.core.inventory.Hosts'>
Host keys = ['sw06', 'weddell-sw02', 'ios-xe-mgmt', 'sbx-nxos-mgmt'] of type <class 'list'>


Logging into hosts in inventory and getting napalm facts...
napalm facts stored in the variable 'result'...AggregatedResult (napalm_get): {'sw06': MultiResult: [Result: "napalm_get"], 'weddell-sw02': MultiResult: [Result: "napalm_get"], 'ios-xe-mgmt': MultiResult: [Result: "napalm_get"], 'sbx-nxos-mgmt': MultiResult: [Result: "napalm_get"]}
napalm_get**********************************************************************
* ios-xe-mgmt ** changed : False ***********************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'get_facts': { 'fqdn': 'csr1000v.abc.inc',
                 'hostname': 'csr1000v',
                 'interface_list': [ 'GigabitEthernet1',
                                     'GigabitEthernet2',
                                     'GigabitEthernet3',
                                     'Loopback21',
                                     'Loopback120',
                                     'Loopback998'],
                 'model': 'CSR1000V',
                 'os_version': 'Virtual XE Software '
                               '(X86_64_LINUX_IOSD-UNIVERSALK9-M), Version '
                               '16.9.3, RELEASE SOFTWARE (fc2)',
                 'serial_number': '9LAQ0BNR6AQ',
                 'uptime': 32700,
                 'vendor': 'Cisco'}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* sbx-nxos-mgmt ** changed : False *********************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'get_facts': { 'fqdn': 'sbx-n9kv-ao',
                 'hostname': 'sbx-n9kv-ao',
                 'interface_list': [ 'mgmt0',
                                     'Ethernet1/1',
                                     'Ethernet1/2',
                                     'Ethernet1/3',
                                     'Ethernet1/4',
                                     'Ethernet1/5',
                                     'Ethernet1/6',
                                     'Ethernet1/7',
                                     'Ethernet1/8',
                                     'Ethernet1/9',
                                     'Ethernet1/10',
                                     'Ethernet1/11',
                                     'Ethernet1/12',
                                     'Ethernet1/13',
                                     'Ethernet1/14',
                                     'Ethernet1/15',
                                     'Ethernet1/16',
                                     'Ethernet1/17',
                                     'Ethernet1/18',
                                     'Ethernet1/19',
                                     'Ethernet1/20',
                                     'Ethernet1/21',
                                     'Ethernet1/22',
                                     'Ethernet1/23',
                                     'Ethernet1/24',
                                     'Ethernet1/25',
                                     'Ethernet1/26',
                                     'Ethernet1/27',
                                     'Ethernet1/28',
                                     'Ethernet1/29',
                                     'Ethernet1/30',
                                     'Ethernet1/31',
                                     'Ethernet1/32',
                                     'Ethernet1/33',
                                     'Ethernet1/34',
                                     'Ethernet1/35',
                                     'Ethernet1/36',
                                     'Ethernet1/37',
                                     'Ethernet1/38',
                                     'Ethernet1/39',
                                     'Ethernet1/40',
                                     'Ethernet1/41',
                                     'Ethernet1/42',
                                     'Ethernet1/43',
                                     'Ethernet1/44',
                                     'Ethernet1/45',
                                     'Ethernet1/46',
                                     'Ethernet1/47',
                                     'Ethernet1/48',
                                     'Ethernet1/49',
                                     'Ethernet1/50',
                                     'Ethernet1/51',
                                     'Ethernet1/52',
                                     'Ethernet1/53',
                                     'Ethernet1/54',
                                     'Ethernet1/55',
                                     'Ethernet1/56',
                                     'Ethernet1/57',
                                     'Ethernet1/58',
                                     'Ethernet1/59',
                                     'Ethernet1/60',
                                     'Ethernet1/61',
                                     'Ethernet1/62',
                                     'Ethernet1/63',
                                     'Ethernet1/64',
                                     'port-channel11',
                                     'loopback1',
                                     'loopback30',
                                     'loopback98',
                                     'loopback99',
                                     'Vlan1',
                                     'Vlan100',
                                     'Vlan101',
                                     'Vlan102',
                                     'Vlan103',
                                     'Vlan104',
                                     'Vlan105'],
                 'model': 'Nexus9000 C9300v Chassis',
                 'os_version': '',
                 'serial_number': '9QXOX90PJ62',
                 'uptime': 6817,
                 'vendor': 'Cisco'}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* sw06 ** changed : False ******************************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'get_facts': { 'fqdn': 'Unknown',
                 'hostname': 'na-us-520-mdf-as01',
                 'interface_list': [ 'Vlan1',
                                     'Vlan10',
                                     'Vlan11',
                                     'Vlan12',
                                     'Vlan100',
                                     'Vlan101',
                                     'Vlan102',
                                     'Vlan103',
                                     'Vlan104',
                                     'Vlan105',
                                     'Vlan106',
                                     'Vlan107',
                                     'Vlan108',
                                     'Vlan109',
                                     'Vlan110',
                                     'Vlan111',
                                     'Vlan112',
                                     'Vlan114',
                                     'Vlan115',
                                     'Vlan116',
                                     'Vlan117',
                                     'Vlan118',
                                     'Vlan120',
                                     'Vlan122',
                                     'Vlan123',
                                     'Vlan124',
                                     'Vlan125',
                                     'Vlan126',
                                     'Vlan128',
                                     'Vlan131',
                                     'Vlan136',
                                     'Vlan137',
                                     'Vlan138',
                                     'Vlan139',
                                     'Vlan140',
                                     'Vlan188',
                                     'Vlan200',
                                     'Vlan201',
                                     'Vlan202',
                                     'Vlan203',
                                     'Vlan204',
                                     'Vlan205',
                                     'Vlan206',
                                     'Vlan207',
                                     'Vlan208',
                                     'Vlan209',
                                     'Vlan210',
                                     'Vlan211',
                                     'Vlan212',
                                     'Vlan213',
                                     'Vlan214',
                                     'Vlan215',
                                     'Vlan216',
                                     'Vlan217',
                                     'Vlan218',
                                     'Vlan220',
                                     'Vlan222',
                                     'Vlan223',
                                     'Vlan228',
                                     'Vlan236',
                                     'Vlan240',
                                     'Vlan600',
                                     'Vlan601',
                                     'Vlan602',
                                     'Vlan700',
                                     'Vlan701',
                                     'Vlan800',
                                     'GigabitEthernet0/0',
                                     'GigabitEthernet1/0/1',
                                     'GigabitEthernet1/0/2',
                                     'GigabitEthernet1/0/3',
                                     'GigabitEthernet1/0/4',
                                     'GigabitEthernet1/0/5',
                                     'GigabitEthernet1/0/6',
                                     'GigabitEthernet1/0/7',
                                     'GigabitEthernet1/0/8',
                                     'GigabitEthernet1/0/9',
                                     'GigabitEthernet1/0/10',
                                     'GigabitEthernet1/0/11',
                                     'GigabitEthernet1/0/12',
                                     'GigabitEthernet1/0/13',
                                     'GigabitEthernet1/0/14',
                                     'GigabitEthernet1/0/15',
                                     'GigabitEthernet1/0/16',
                                     'GigabitEthernet1/0/17',
                                     'GigabitEthernet1/0/18',
                                     'GigabitEthernet1/0/19',
                                     'GigabitEthernet1/0/20',
                                     'GigabitEthernet1/0/21',
                                     'GigabitEthernet1/0/22',
                                     'GigabitEthernet1/0/23',
                                     'GigabitEthernet1/0/24',
                                     'GigabitEthernet1/1/1',
                                     'GigabitEthernet1/1/2',
                                     'GigabitEthernet1/1/3',
                                     'GigabitEthernet1/1/4',
                                     'Te1/1/1',
                                     'Te1/1/2',
                                     'Te1/1/3',
                                     'Te1/1/4',
                                     'GigabitEthernet2/0/1',
                                     'GigabitEthernet2/0/2',
                                     'GigabitEthernet2/0/3',
                                     'GigabitEthernet2/0/4',
                                     'GigabitEthernet2/0/5',
                                     'GigabitEthernet2/0/6',
                                     'GigabitEthernet2/0/7',
                                     'GigabitEthernet2/0/8',
                                     'GigabitEthernet2/0/9',
                                     'GigabitEthernet2/0/10',
                                     'GigabitEthernet2/0/11',
                                     'GigabitEthernet2/0/12',
                                     'GigabitEthernet2/0/13',
                                     'GigabitEthernet2/0/14',
                                     'GigabitEthernet2/0/15',
                                     'GigabitEthernet2/0/16',
                                     'GigabitEthernet2/0/17',
                                     'GigabitEthernet2/0/18',
                                     'GigabitEthernet2/0/19',
                                     'GigabitEthernet2/0/20',
                                     'GigabitEthernet2/0/21',
                                     'GigabitEthernet2/0/22',
                                     'GigabitEthernet2/0/23',
                                     'GigabitEthernet2/0/24',
                                     'GigabitEthernet2/1/1',
                                     'GigabitEthernet2/1/2',
                                     'GigabitEthernet2/1/3',
                                     'GigabitEthernet2/1/4',
                                     'Te2/1/1',
                                     'Te2/1/2',
                                     'Te2/1/3',
                                     'Te2/1/4',
                                     'GigabitEthernet3/0/1',
                                     'GigabitEthernet3/0/2',
                                     'GigabitEthernet3/0/3',
                                     'GigabitEthernet3/0/4',
                                     'GigabitEthernet3/0/5',
                                     'GigabitEthernet3/0/6',
                                     'GigabitEthernet3/0/7',
                                     'GigabitEthernet3/0/8',
                                     'GigabitEthernet3/0/9',
                                     'GigabitEthernet3/0/10',
                                     'GigabitEthernet3/0/11',
                                     'GigabitEthernet3/0/12',
                                     'GigabitEthernet3/0/13',
                                     'GigabitEthernet3/0/14',
                                     'GigabitEthernet3/0/15',
                                     'GigabitEthernet3/0/16',
                                     'GigabitEthernet3/0/17',
                                     'GigabitEthernet3/0/18',
                                     'GigabitEthernet3/0/19',
                                     'GigabitEthernet3/0/20',
                                     'GigabitEthernet3/0/21',
                                     'GigabitEthernet3/0/22',
                                     'GigabitEthernet3/0/23',
                                     'GigabitEthernet3/0/24',
                                     'GigabitEthernet3/1/1',
                                     'GigabitEthernet3/1/2',
                                     'GigabitEthernet3/1/3',
                                     'GigabitEthernet3/1/4',
                                     'Te3/1/1',
                                     'Te3/1/2',
                                     'Te3/1/3',
                                     'Te3/1/4',
                                     'GigabitEthernet4/0/1',
                                     'GigabitEthernet4/0/2',
                                     'GigabitEthernet4/0/3',
                                     'GigabitEthernet4/0/4',
                                     'GigabitEthernet4/0/5',
                                     'GigabitEthernet4/0/6',
                                     'GigabitEthernet4/0/7',
                                     'GigabitEthernet4/0/8',
                                     'GigabitEthernet4/0/9',
                                     'GigabitEthernet4/0/10',
                                     'GigabitEthernet4/0/11',
                                     'GigabitEthernet4/0/12',
                                     'GigabitEthernet4/0/13',
                                     'GigabitEthernet4/0/14',
                                     'GigabitEthernet4/0/15',
                                     'GigabitEthernet4/0/16',
                                     'GigabitEthernet4/0/17',
                                     'GigabitEthernet4/0/18',
                                     'GigabitEthernet4/0/19',
                                     'GigabitEthernet4/0/20',
                                     'GigabitEthernet4/0/21',
                                     'GigabitEthernet4/0/22',
                                     'GigabitEthernet4/0/23',
                                     'GigabitEthernet4/0/24',
                                     'GigabitEthernet4/1/1',
                                     'GigabitEthernet4/1/2',
                                     'GigabitEthernet4/1/3',
                                     'GigabitEthernet4/1/4',
                                     'Te4/1/1',
                                     'Te4/1/2',
                                     'Te4/1/3',
                                     'Te4/1/4',
                                     'GigabitEthernet5/0/1',
                                     'GigabitEthernet5/0/2',
                                     'GigabitEthernet5/0/3',
                                     'GigabitEthernet5/0/4',
                                     'GigabitEthernet5/0/5',
                                     'GigabitEthernet5/0/6',
                                     'GigabitEthernet5/0/7',
                                     'GigabitEthernet5/0/8',
                                     'GigabitEthernet5/0/9',
                                     'GigabitEthernet5/0/10',
                                     'GigabitEthernet5/0/11',
                                     'GigabitEthernet5/0/12',
                                     'GigabitEthernet5/0/13',
                                     'GigabitEthernet5/0/14',
                                     'GigabitEthernet5/0/15',
                                     'GigabitEthernet5/0/16',
                                     'GigabitEthernet5/0/17',
                                     'GigabitEthernet5/0/18',
                                     'GigabitEthernet5/0/19',
                                     'GigabitEthernet5/0/20',
                                     'GigabitEthernet5/0/21',
                                     'GigabitEthernet5/0/22',
                                     'GigabitEthernet5/0/23',
                                     'GigabitEthernet5/0/24',
                                     'GigabitEthernet5/1/1',
                                     'GigabitEthernet5/1/2',
                                     'GigabitEthernet5/1/3',
                                     'GigabitEthernet5/1/4',
                                     'Te5/1/1',
                                     'Te5/1/2',
                                     'Te5/1/3',
                                     'Te5/1/4',
                                     'GigabitEthernet6/0/1',
                                     'GigabitEthernet6/0/2',
                                     'GigabitEthernet6/0/3',
                                     'GigabitEthernet6/0/4',
                                     'GigabitEthernet6/0/5',
                                     'GigabitEthernet6/0/6',
                                     'GigabitEthernet6/0/7',
                                     'GigabitEthernet6/0/8',
                                     'GigabitEthernet6/0/9',
                                     'GigabitEthernet6/0/10',
                                     'GigabitEthernet6/0/11',
                                     'GigabitEthernet6/0/12',
                                     'GigabitEthernet6/0/13',
                                     'GigabitEthernet6/0/14',
                                     'GigabitEthernet6/0/15',
                                     'GigabitEthernet6/0/16',
                                     'GigabitEthernet6/0/17',
                                     'GigabitEthernet6/0/18',
                                     'GigabitEthernet6/0/19',
                                     'GigabitEthernet6/0/20',
                                     'GigabitEthernet6/0/21',
                                     'GigabitEthernet6/0/22',
                                     'GigabitEthernet6/0/23',
                                     'GigabitEthernet6/0/24',
                                     'GigabitEthernet6/1/1',
                                     'GigabitEthernet6/1/2',
                                     'GigabitEthernet6/1/3',
                                     'GigabitEthernet6/1/4',
                                     'Te6/1/1',
                                     'Te6/1/2',
                                     'Te6/1/3',
                                     'Te6/1/4',
                                     'Port-channel64'],
                 'model': 'WS-C3850-24P',
                 'os_version': 'Catalyst L3 Switch Software '
                               '(CAT3K_CAA-UNIVERSALK9-M), Version 16.6.2, '
                               'RELEASE SOFTWARE (fc2)',
                 'serial_number': 'FOC1706X0QR',
                 'uptime': 203700,
                 'vendor': 'Cisco'}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
* weddell-sw02 ** changed : False **********************************************
vvvv napalm_get ** changed : False vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv INFO
{ 'get_facts': { 'fqdn': 'weddell-sw02.uwaco.com',
                 'hostname': 'weddell-sw02',
                 'interface_list': [ 'Vlan1',
                                     'FastEthernet0',
                                     'GigabitEthernet1/0/1',
                                     'GigabitEthernet1/0/2',
                                     'GigabitEthernet1/0/3',
                                     'GigabitEthernet1/0/4',
                                     'GigabitEthernet1/0/5',
                                     'GigabitEthernet1/0/6',
                                     'GigabitEthernet1/0/7',
                                     'GigabitEthernet1/0/8',
                                     'GigabitEthernet1/0/9',
                                     'GigabitEthernet1/0/10',
                                     'GigabitEthernet1/0/11',
                                     'GigabitEthernet1/0/12',
                                     'GigabitEthernet1/0/13',
                                     'GigabitEthernet1/0/14',
                                     'GigabitEthernet1/0/15',
                                     'GigabitEthernet1/0/16',
                                     'GigabitEthernet1/0/17',
                                     'GigabitEthernet1/0/18',
                                     'GigabitEthernet1/0/19',
                                     'GigabitEthernet1/0/20',
                                     'GigabitEthernet1/0/21',
                                     'GigabitEthernet1/0/22',
                                     'GigabitEthernet1/0/23',
                                     'GigabitEthernet1/0/24',
                                     'GigabitEthernet1/0/25',
                                     'GigabitEthernet1/0/26',
                                     'GigabitEthernet1/0/27',
                                     'GigabitEthernet1/0/28',
                                     'GigabitEthernet1/0/29',
                                     'GigabitEthernet1/0/30',
                                     'GigabitEthernet1/0/31',
                                     'GigabitEthernet1/0/32',
                                     'GigabitEthernet1/0/33',
                                     'GigabitEthernet1/0/34',
                                     'GigabitEthernet1/0/35',
                                     'GigabitEthernet1/0/36',
                                     'GigabitEthernet1/0/37',
                                     'GigabitEthernet1/0/38',
                                     'GigabitEthernet1/0/39',
                                     'GigabitEthernet1/0/40',
                                     'GigabitEthernet1/0/41',
                                     'GigabitEthernet1/0/42',
                                     'GigabitEthernet1/0/43',
                                     'GigabitEthernet1/0/44',
                                     'GigabitEthernet1/0/45',
                                     'GigabitEthernet1/0/46',
                                     'GigabitEthernet1/0/47',
                                     'GigabitEthernet1/0/48',
                                     'GigabitEthernet1/0/49',
                                     'GigabitEthernet1/0/50',
                                     'GigabitEthernet1/0/51',
                                     'GigabitEthernet1/0/52'],
                 'model': 'WS-C2960S-48FPS-L',
                 'os_version': 'C2960S Software (C2960S-UNIVERSALK9-M), '
                               'Version 15.0(1)SE2, RELEASE SOFTWARE (fc3)',
                 'serial_number': 'FOC1610Y1H9',
                 'uptime': 203820,
                 'vendor': 'Cisco'}}
^^^^ END napalm_get ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
(env_variables) claudia@Claudias-iMac creds_in_env %
